<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Language Translator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></script>
</head>

<body class="bg-blend-multiply bg-opacity-50 bg-gradient-to-r from-blue-500 to-purple-600 text-white flex items-center justify-center w-screen h-screen bg-cover bg-center bg-no-repeat" style="background-image: url('lang.png')">
    <div class="bg-gradient-to-r from-blue-200 to-blue-400 text-gray-900 p-8 rounded-lg shadow-lg max-w-full sm:w-96 animate__animated animate__fadeIn">
        <h1 class="text-2xl font-bold mb-4 text-center animate__animated animate__pulse animate__infinite">AI Language Translator 🌍</h1>
        <textarea id="inputText" class="w-full p-2 border border-gray-300 rounded-md mb-4 focus:ring-2 focus:ring-blue-500 transition" placeholder="Enter text to translate..."></textarea>
        <div class="flex justify-between items-center mb-4">
            <select id="sourceLang" class="p-2 border border-gray-300 rounded-md cursor-pointer hover:bg-gray-200">
                <option value="en">English</option>
                <option value="es">Spanish</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="it">Italian</option>
                <option value="pt">Portuguese</option>
                <option value="ru">Russian</option>
                <option value="zh">Chinese</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="hi">Hindi</option>
                <option value="ar">Arabic</option>
                <option value="ml">Malayalam</option>
            </select>
            <span class="mx-2 text-xl">➡️</span>
            <select id="targetLang" class="p-2 border border-gray-300 rounded-md cursor-pointer hover:bg-gray-200">
                <option value="es">Spanish</option>
                <option value="en">English</option>
                <option value="fr">French</option>
                <option value="de">German</option>
                <option value="it">Italian</option>
                <option value="pt">Portuguese</option>
                <option value="ru">Russian</option>
                <option value="zh">Chinese</option>
                <option value="ja">Japanese</option>
                <option value="ko">Korean</option>
                <option value="hi">Hindi</option>
                <option value="ar">Arabic</option>
                <option value="ml">Malayalam</option>
            </select>
        </div>
        <button onclick="translateText()" class="w-full bg-blue-500 hover:bg-blue-600 focus:ring-4 focus:ring-blue-300 text-white font-bold py-3 px-4 rounded-md transition duration-300 transform hover:scale-105 active:scale-95">Translate 🚀</button>
        <div id="outputSection" class="text-center mt-4 p-4 bg-gray-100 text-gray-900 rounded-md shadow-inner animate__animated animate__fadeInUp">
            <h2 class="text-lg font-semibold">Translated Text:</h2>
            <p id="outputText" class="mt-2 text-lg font-medium text-blue-600"></p>
            <button onclick="speakText()" class="mt-2 bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-md transition duration-300 transform hover:scale-105">🔊 Listen</button>
        </div>
    </div>

    <script>
        async function translateText() {
            const inputText = document.getElementById("inputText").value.trim();
            const sourceLang = document.getElementById("sourceLang").value;
            const targetLang = document.getElementById("targetLang").value;
            const outputText = document.getElementById("outputText");

            if (!inputText) {
                alert("Please enter text to translate.");
                return;
            }

            if (sourceLang === targetLang) {
                outputText.innerText = "Source and target languages are the same!";
                return;
            }

            outputText.innerText = "Translating...";
            
            const url = `https://api.mymemory.translated.net/get?q=${encodeURIComponent(inputText)}&langpair=${sourceLang}|${targetLang}`;

            try {
                const response = await fetch(url);
                const data = await response.json();
                
                if (data.responseData && data.responseData.translatedText) {
                    outputText.innerText = data.responseData.translatedText;
                    outputText.classList.add("animate__animated", "animate__bounceIn");
                    setTimeout(() => outputText.classList.remove("animate__bounceIn"), 1000);
                } else {
                    outputText.innerText = "Translation unavailable. Try again.";
                }
            } catch (error) {
                outputText.innerText = "Network error. Please check your connection.";
            }
        }

        function speakText() {
        const text = document.getElementById("outputText").innerText;
        if (!text) return;

        const speech = new SpeechSynthesisUtterance(text);
        const targetLang = document.getElementById("targetLang").value;
        let voices = speechSynthesis.getVoices();

        // Wait for voices to load
        if (!voices.length) {
            speechSynthesis.onvoiceschanged = function () {
                voices = speechSynthesis.getVoices();
                selectVoice();
                window.speechSynthesis.speak(speech);
            };
        } else {
            selectVoice();
            window.speechSynthesis.speak(speech);
        }

        function selectVoice() {
            let voice = voices.find(v => v.lang.startsWith(targetLang));

            // Special handling for Malayalam & Arabic
            if (targetLang === "ml") {
                voice = voices.find(v => v.lang.includes("ml")) || voices.find(v => v.lang.includes("en"));
            } else if (targetLang === "ar") {
                voice = voices.find(v => v.lang.includes("ar")) || voices.find(v => v.lang.includes("en"));
            }

            // If no voice is found, use the default system voice
            speech.voice = voice || voices[0];
        }
    }
    </script>
</body>
</html>
